FLASK_ENV=development
FLASK_SECRET_KEY=top-secret
MONGO_URI=mongodb://mongo:27017/policydb
OPENAI_API_URL=https://api.openai.com/v1/
OPENAI_API_KEY=sk-proj-top-secret
CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_COLLECTIONS_PATH=data
CONFIG_PATH=/policy-agent/app/config/policy_agent.yaml