FLASK_ENV=development
FLASK_SECRET_KEY=top-secret
MONGO_URI=mongodb://mongo:27017/contextdb
OPENAI_API_KEY=sk-or-v1-top-secret
OPENAI_API_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=sk-proj-top-secret
OPENAI_API_URL=https://api.openai.com/v1/
CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_COLLECTIONS_PATH=data
POLICY_AGENT_URL=http://policy-agent:5000
VALIDATOR_AGENT_URL=http://validator-agent:5000
MISTRAL_API_KEY=top-secret
MISTRAL_API_URL=https://api.mistral.ai/v1
DEBUG=true